spring.application.name=VCCorp_task7
spring.datasource.url=jdbc:mysql://localhost:3306/user_task7
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.org.springframework.web=TRACE
logging.level.org.thymeleaf=TRACE

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html